@hostname = localhost

@port = 5000

@host = {{hostname}}:{{port}}

@protocol = http://

@url = {{protocol}}{{host}}

@contentType = application/json

@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNTllYTU0OWRjNGZiZTAwN2QzMjRhNiIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYzMzI4Mjc2Mn0.OS68g8RHc_GxJ520WkeBKSmwiy7JSfx6NRrEZXeY7Jo


GET {{url}}/api/entries
x-auth-token: {{adminToken}}

###
GET {{url}}/api/entries/615a7416a914a3b59e8b591a
x-auth-token: {{adminToken}}


###
GET {{url}}/api/entries?pageNumber=1&pageSize=50&sortBy=entryNumber&entryNumber=8
x-auth-token: {{adminToken}}

###

POST {{url}}/api/entries
Content-Type: {{contentType}}
x-auth-token: {{adminToken}}

{
  "entryNumber": 1001,
  "title": "Hellow",
  "author": "Ricky Rozario",
  "date": "",
  "comments": "Random Comment"
}

###
POST {{url}}/api/entries
Content-Type: {{contentType}}
x-auth-token: {{adminToken}}

{
  "date": "2021-10-04T03:04:02.737Z",
  "comments": "another Random Comment"
}


###

DELETE {{url}}/api/entries/615a7a37a914a3b59e8b598f
Content-Type: {{contentType}}
x-auth-token: {{adminToken}}